<! DOCTYPE html>
<html>
<head><title>Background in html5</title></head>
    <body>
    <style>
        .btn{
            color: white;
            background: orange;
            padding: 1px;
            width:290px;
            height: 150px;
            font-size: 30px;
            border: 2px solid green;
            border-radius: 5.9px;
        }
        
        .btn:hover{
            color: white;
            background: green;
            padding: 1px;
            width:100px;
            height: 55px;
            font-size: 25px;
            border: 2px solid green;
            border-radius: 5.9px; 
        }
        body{
            padding-top: 180px; 
            background: url(index2.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        </style><center>
        <button class="btn">GOT IT</button></center>
    </body>
</html>